.tips {
    font-size: 25px;
    margin: 20px auto;
}
.reason {
    line-height: 1.6em;
    margin-bottom: 25px;
    li {
        span {
            color: #ccc;
            padding-left: 5px;
        .gt {
            font-size: 10px;
            }
        }
    }
}
.links {
    color: #ccc;
    line-height: 2em;
    a {
        color: #0B72A4;
    }
    span {
        color: #ccc;
        padding: 0 3px;
    }
}